# рильизем actuator
management.endpoint.gateway.enabled=true

# какие endpoints хотим включить
management. endpoints.web.exposure. includer*

# чтобы всегла лобавлялся текст ошибки в Resnonse
server.error.include-message=always
