# логи обычно выводятся при разработке приложения, чтобы видеть что происходит. 
В боевом режиме нужно оставить только самые критичные логи (WARN, ERROR)
spring.ipa.show-sal=true
spring.ipa.properties.hibernate.format sal=true
logging.level.org.hibernate.type.descriptor.sql=trace
