# настройки соединения с b
spring.datasource.url=jdbc:postgresql://localhost:5433/planner_todo
spring.datasource.username=postgres
spring.datasource.password=1234

spring.cloud.stream.bindings.todoInputChannel.destination= planner-micro
# todoOutputChannel- это название канала которое прописанно в коде
