# настройки соелинения с БД
spring.datasource.url=jdbc:postgresql://localhost:5433/planner_users
spring.datasource.username=postgres
spring.datasource.password=1234

spring.cloud.stream.bindings.todoOutputChannel.destination= planner-micro
# todoOutputChannel- это название канала которое прописанно в коде
