# url, куда будет происходить регистрация микросервисов
eureka.client.service-ur1.defaultZone=http://localhost:8761/eureka

# автоматически порт булет присвоен случайный
server.port=0

# для того, чтобы каждый инстанс (экземпляр) имел уникальный id
eureka.instance.instance-id=${spring.application.name}:S.random.uuid}

#включаем связку circuitbreaker+feign
feidn.circuitbreaker.enabled=true
