# spring.rabbitmq.host:localhost
# spring.rabbitmq.port:15672
# spring.rabbitmq.username:guest
# spring.rabbitmq.password:guest

# настройки соединения с сервером rabbit mg
spring.rabbitmg.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: quest
corino.rabbitmq.password: guest

ogging.eve.org.springframework.cloud.stream.messaging=trace
