# url, куда будет происходить регистрация микросервисов
eureka.client.service-ur1.defaultZone=http://localhost:8081/eureka

# отключение лишних логов, т.к. не тут не будем создавать и вызывать микросервисы
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
